PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

DEFINE a130 a13
DEFINE a120 a12
DEFINE a110 a11
DEFINE a100 a10
DEFINE a90 a9
DEFINE a80 a8

CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0} {} \ket{0}
a9 W f_1\ket{0} {} \ket{0} 
a10 W s_2\ket{0} {} \ket{0}
a11 W s_3\ket{0} {} \ket{0}
a12 W f_2\ket{0} {} \ket{0}
a13 W f_3\ket{0} {} \ket{0}

%%%%%t1
a8 a11 START

%%%%t2
a8 H
a11 H
a9 a10 a12 START

%%%%%t3
a12 C a11
a9 C a8
a10 H
a13 START

TOUCH

%%%%%%%t4
d2 C a8 color=yellow
d5 C a11 color=blue
a9 C a10
a13 C a12

%%%%%%%t5
d4 C a12 color=blue
d6 C a11 color=blue
d7 C a13 color=blue
d3 C a10 color=yellow
d1 C a9 color=yellow
d5 C a8 color=yellow

%%%%%%%t6
a13 C a12
d7 C a10 color=yellow
d4 C a9 color=yellow

%%%%%%%t7
a12 C a11
a13 M
a9 C a8

%%%%%%%%t8
a12 M
a11 H
a9 C a10
a8 H

%%%%%%%%t9
LB
a11 M
a10 H
a8 M
a9 M
a12 END
a120 START
LE

%%%%%%%%t10
LB
a10 M
a11 END
a110 START
a9 END
a90 START
a120 H
a13 END
a130 START
LE