PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

DEFINE a130 a13
DEFINE a120 a12
DEFINE a110 a11
DEFINE a100 a10
DEFINE a90 a9
DEFINE a80 a8

CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0} {} \ket{0}
a9 W f_1\ket{0} {} \ket{0}
a10 W s_2\ket{0} {} \ket{0}
a11 W s_3\ket{0} {} \ket{0}
a12 W f_2\ket{0} {} \ket{0}
a13 W f_3\ket{0} {} \ket{0}

%%%%%%%t11
LB
a80 START
a90 H
a110 C a120
a130 H
LE

%%%%%%%t12
a80 C a90
a120 C a130
a100 START

%%%%%%%t13
a100 C a90
a80 C d2 color=yellow
a110 C d5 color=blue

%%%%%%%t14
a100 C d3 color=yellow
a90 C d1 color=yellow
a80 C d5 color=yellow
a120 C d4 color=blue
a110 C d6 color=blue
a130 C d7 color=blue

%%%%%%%t15
a100 C d7 color=yellow
a90 C d4 color=yellow
a120 C a130

%%%%%%%%t16
a100 C a90
a110 C a120
a130 H

%%%%%%%%t17
a110 M
a120 H
a130 M
a80 C a90
a100 M

%%%%%%%%t18
a80 M
a90 H
a120 M

%%%%%%%%t19
LB
a90 M
a80 END
a8 START
a110 END
a11 START
LE

%%%%t2
LB
a8 H
a11 H
a90 END
a100 END
a120 END
a9 a10 a12 START
LE

%%%%%t3
LB
a12 C a11
a9 C a8
a10 H
a130 END
a13 START
LE
TOUCH

%%%%%%%t4
d2 C a8 color=yellow
d5 C a11 color=blue
a9 C a10
a13 C a12

%%%%%%%t5
d4 C a12 color=blue
d6 C a11 color=blue
d7 C a13 color=blue
d3 C a10 color=yellow
d1 C a9 color=yellow
d5 C a8 color=yellow

%%%%%%%t6
a13 C a12
d7 C a10 color=yellow
d4 C a9 color=yellow

%%%%%%%t7
a12 C a11
a13 M
a9 C a8

%%%%%%%%t8
a12 M
a11 H
a9 C a10
a8 H

%%%%%%%%t9
LB
a11 M
a10 H
a8 M
a9 M
LE

%%%%%%%%t10
LB
a10 M
LE
