PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

DEFINE a130 a13
DEFINE a120 a12
DEFINE a110 a11
DEFINE a100 a10
DEFINE a90 a9
DEFINE a80 a8

CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0} {} \ket{0}
a9 W f_1\ket{0} {} \ket{0}
a10 W s_2\ket{0} {} \ket{0}
a11 W s_3\ket{0} {} \ket{0}
a12 W f_2\ket{0} {} \ket{0}
a13 W f_3\ket{0} {} \ket{0}

%%%%%%%t11
LB
a90 START
a100 START
a80 H
a110 H
a120 START
LE

%%%%%%%t12
LB
a90 C a80
a100 H
a120 C a110
a130 START
LE

%%%%%%%t13
a100 C a90
a80 C d2 color=yellow
a110 C d5 color=blue
a130 C a120

%%%%%%%t14
a100 C d3 color=yellow
a90 C d1 color=yellow
a80 C d5 color=yellow
a120 C d4 color=blue
a110 C d6 color=blue
a130 C d7 color=blue

%%%%%%%t15
a100 C d7 color=yellow
a90 C d4 color=yellow
a130 C a120

%%%%%%%%t16
a100 C a90
a120 C a110
a130 M

%%%%%%%%t17
a110 H
a90 C a80
a100 H
a120 M

%%%%%%%%t18
a80 H
a100 M
a90 M
a110 M

%%%%%%%%t19
a80 M