PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

DEFINE a110 a11
CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0} {} \ket{0}
a9 W s_2\ket{0} {} \ket{0}
a10 W s_3\ket{0} {} \ket{0}
a11 W f_1\ket{0} {} \ket{0}

%%%%%%t1
a10 START

%%%%%t2
a10 H
a11 START
a9 START

%%%%%%t3
a11 C a10
a9 H

%%%%%%t4
a10 C a9
d6 C a11
a8 START

%%%%%%t5
d3 C a9
d5 C a11
d7 C a10
a8 H

%%%%%%t6
a9 C a8
d4 C a11

%%%%%%t7
d2 C a8
d1 C a9


%%%%%%t8
d5 C a8
d4 C a9

%%%%%%t9
a9 C a8 

%%%%%%t10
a8 H
a10 C a9

%%%%%%t11
a8 M
a9 H
a11 C a10

%%%%%%t12
a9 M
a10 H
a11 M

%%%%%%t13
a10 M
a110 START

