PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}


DEFINE a80 a8
DEFINE a90 a9
DEFINE a100 a10
DEFINE a110 a11

CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0} {} \ket{0}
a9 W s_2\ket{0} {} \ket{0}
a10 W s_3\ket{0} {} \ket{0}
a11 W f_1\ket{0} {} \ket{0}


%%%%%t2
a10 H
a11 START
a9 START

%%%%%%t3
a11 C a10
a9 H

%%%%%%t4
a10 C a9
d6 C a11
a8 START

%%%%%%t5
d3 C a9
d5 C a11
d7 C a10
a8 H

%%%%%%t6
a9 C a8
d4 C a11

%%%%%%t7
d2 C a8
d1 C a9


%%%%%%t8
d5 C a8
d4 C a9

%%%%%%t9
a9 C a8 

%%%%%%t10
a8 H
a10 C a9

%%%%%%t11
a8 M
a9 H
a11 C a10

%%%%%%t12
a9 M
a10 H
a11 M

%%%%%%t13
a10 M
a110 END
a110 START

%%%%%%%t14
a110 H
a100 END
a100 START

%%%%%%%t15
a100 C a110
a90 END
a90 START

%%%%%%%t16
a90 C a100
a110 C d6

%%%%%%%t17
a80 END
a80 START
a90 C d3
a100 C d7
a110 C d5

%%%%%%%t18
a80 C a90
a110 C d4

%%%%%%%t19
a80 C d2
a90 C d1

%%%%%%%t20
a80 C d5
a90 C d4

%%%%%%%t21
a80 C a90

%%%%%%%t22
a80 M
a90 C a100

%%%%%%%t23
a90 M
a100 C a110

%%%%%%%t24
a100 M
a110 H

%%%%%%%t25
a110 M
