#!/bin/bash                                                       
#SBATCH -J presentation
#SBATCH -o test_c2_l2_0.1.out
#SBATCH -t 24:00:00                                        
#SBATCH --mem 60G                                                                         
#SBATCH -p general
#SBATCH -n 1
#SBATCH -c 50
#SBATCH --mail-user=peter-janderks@hotmail.com
#SBATCH --mail-type=ALL                                                                   
#conda activate /home/pjhsderks/bulk/miniconda3/envs/myenv/                         

python run_seq_decoders.py 0.001 0.002 11 20000 0.999 steane 1 1 'c2_l1' 0 0 'friday_correct' 50 'perfect_lld_100000000.020.0'




