PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0} {} \ket{0}	
a9 W f_1\ket{0} {} \ket{0}	 
a10 W s_2\ket{0} {} \ket{0}	 
a11 W f_2\ket{0} {} \ket{0}	 
a12 W s_3\ket{0} {} \ket{0}	 
a13 W f_3\ket{0} {} \ket{0}	 

a13 a9 START

a13 H
a9 H
a12 START
a8 START
a11 START

a12 C a13
a8 C a9
a11 H
a10 START

d4 C a12 color=blue
d1 C a8 color=green
d6 C a13 color=blue
d5 C a9 color=green
a10 C a11

d5 C a12 color=blue
d4 C a9 color=green
d2 C a8 color=green
d1 C a10 color=red
d7 C a11 color=red

d7 C a12 color=blue
d4 C a11 color=red
d3 C a10 color=red

%%%%%t7
a8 C a9
a9 H
a8 M
a10 C a11
a12 C a13

%%%t8
LB
a8 END
a8 START
a9 M
a10 M
a11 H
a12 M
a13 H
LE

%%%%%%t9
LB
a8 H
a11 M
a9 a10 END
a9 a10 START
a12 END
a12 START
a13 M
LE

%%%%%t10
LB
a9 C a8
a10 H
a12 H
a11 a13 END
a11 a13 START
LE

%%%%%t11
a9 C d4 color=green
a8 C d1 color=green
a11 C a10
a13 C a12

%%%%%t12
a12 C d4 color=blue
a13 C d6 color=blue
a10 C d1 color=red
a11 C d7 color=red
a9 C d5 color=green
a8 C d2 color=green

%%%%%t13
a12 C d5 color=blue
a11 C d4 color=red
a10 C d3 color=red
a9 C a8

%%%%%t14
a8 H
a9 M
a12 C d7 color=blue
a11 C a10

%%%%%t15
a8 M
a13 C a12
a10 H
a11 M

%%%%t16
a10 M
a12 H
a13 M

%%%%t17
a12 M