PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

DEFINE a80 a8
DEFINE a90 a9
DEFINE a100 a10
DEFINE a110 a11
DEFINE a120 a12
DEFINE a130 a13

CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0} {} \ket{0}
a9 W f_1\ket{0} {} \ket{0}
a10 W s_2\ket{0} {} \ket{0}
a11 W f_2\ket{0} {} \ket{0}
a12 W s_3\ket{0} {} \ket{0}
a13 W f_3\ket{0} {} \ket{0}

%%%%%t10
LB
a9 C a8
a10 H
a12 H
a110 a130 START
LE

%%%%%t11
a90 C d4 color=green
a80 C d1 color=green
a110 C a100
a130 C a120

%%%%%t12
a120 C d4 color=blue
a130 C d6 color=blue
a100 C d1 color=red
a110 C d7 color=red
a90 C d5 color=green
a80 C d2 color=green

%%%%%t13
a120 C d5 color=blue
a130 C d7 color=blue
a110 C d4 color=red
a100 C d3 color=red
a90 C a80

%%%%%t14
a80 H
a90 M
a110 C a100

%%%%%t15
a80 M
a130 C a120
a100 H
a110 M

%%%%t16
a100 M
a120 H
a130 M

%%%%t17
LB
a120 M
a130 END
a13 START
a90 END
a9 START
LE