1;95;0cPREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a8 W s_1\ket{0}
a9 W f_1\ket{0}
a10 W s_2\ket{0}
a11 W f_2\ket{0}
a12 W s_3\ket{0}
a13 W f_3\ket{0}


a12 a13 START

a13 H

a12 C a13

d4 C a12 color=blue
d7 C a13 color=blue
d5 C a12 color=blue
d6 C a12 color=blue
a12 C a13
a13 H
a12 TOUCH
a12 M
a13 M
a8 a9 TOUCH
a8 START
a9 START
a9 H
a8 C a9
d1 C a8 color=green
d4 C a9 color=green
d2 C a8 color=green
d5 C a9 color=green
a8 C a9
a9 H
a8 TOUCH
a8 M
a9 M

a10 a11 TOUCH
a10 START
a11 START
a11 H
a10 C a11
d1 C a10 color=red
d4 C a11 color=red
d3 C a10 color=red
d7 C a11 color=red
a10 C a11
a11 H
a10 TOUCH
a10 M
a11 M

