PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
DEFINE a8 a80
DEFINE a9 a90
DEFINE a10 a100
DEFINE a11 a110
DEFINE a12 a120
DEFINE a13 a130
CUT

d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7
a80 W s_1\ket{0} {} \ket{0}	
a90 W f_1\ket{0} {} \ket{0}	 
a100 W s_2\ket{0} {} \ket{0}	 
a110 W f_2\ket{0} {} \ket{0}	 
a120 W s_3\ket{0} {} \ket{0}	 
a130 W f_3\ket{0} {} \ket{0}	 

%%%%%t10
LB
a90 C a80
a100 H
a120 H
a110 a130 START
LE

%%%%%t11
a90 C d4 color=green
a80 C d1 color=green
a110 C a100
a130 C a120

%%%%%t12
a120 C d4 color=blue
a130 C d6 color=blue
a100 C d1 color=red
a110 C d7 color=red
a90 C d5 color=green
a80 C d2 color=green

%%%%%t13
a120 C d5 color=blue
a110 C d4 color=red
a100 C d3 color=red
a90 C a80

%%%%%t14
a80 H
a90 M
a120 C d7 color=blue
a110 C a100

%%%%%t15
a80 M
a130 C a12
a100 H
a110 M

%%%%t16
a100 M
a120 H
a130 M

%%%%t17
LB
a120 M
a130 a90 END
a13 a9 START
LE

