
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

DEFINE a80 a8
DEFINE a90 a9
DEFINE a100 a10
DEFINE a110 a11
DEFINE a120 a12
DEFINE a130 a13


d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7

a8 W s_1\ket{0} {} \ket{0}
a9 W f_1\ket{0} {} \ket{0}
a10 W s_2\ket{0} {} \ket{0}
a11 W f_2\ket{0} {} \ket{0}
a12 W s_3\ket{0} {} \ket{0}

CUT

a8 a12 START

#t1
LB
a12 H
a8 H
a9 a10 a11 START
LE

#t2
a10 H
a9 C a8
a11 C a12

#t3
a9 C a10
d4 C a8 color=blue
d7 C a12 color=yellow
d5 C a11 color=yellow

#t5
d6 C a12 color=yellow
d4 C a11 color=yellow
d2 C a10 color=blue
d3 C a8 color=blue
d1 C a9 color=blue

#t6
d7 C a8 color=blue
d4 C a10 color=blue
a11 C a12

#t7
a11 M
a9 C a8
a12 H
d5 C a10 color=blue

#t8
LB
a9 C a10
a8 H
a12 M 
LE

#t9
LB
a10 H
a9 M
a8 M
LE

#t10
LB
a11 END
a110 START
a10 M
a9 END
a90 START
LE


