
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

DEFINE a80 a8
DEFINE a90 a9
DEFINE a100 a10
DEFINE a110 a11
DEFINE a120 a12
DEFINE a130 a13


d1 W 1
d2 W 2
d3 W 3
d4 W 4
d5 W 5
d6 W 6
d7 W 7

a8 W s_1\ket{0} {} \ket{0}
a9 W f_1\ket{0} {} \ket{0}
a10 W s_2\ket{0} {} \ket{0}
a11 W f_2\ket{0} {} \ket{0}
a12 W s_3\ket{0} {} \ket{0}

CUT

#t11
LB
a120 START
a110 H
a80 START
a90 H
LE

#t12
LB
a120 C a110
a80 C a90
a100 START
LE

#t13
a120 C d7 color=yellow
a110 C d5 color=yellow
a80 C d4 color=blue
a100 C a90


#t14
a110 C d4 color=yellow
a120 C d6 color=yellow
a100 C d2 color=blue
a80 C d3 color=blue
a90 C d1 color=blue

#t15
a120 C a110
a80 C d7 color=blue
a100 C d4 color=blue


#t15
a110 H
a120 M
a100 C d5 color=blue
a80 C a90

#t16
a110 M
a100 C a90
a80 M

#t17
a100 M
a90 H

#t18
LB
a90 M
a80 END
a120 END
a8 a12 START
LE

#t1
LB
a12 H
a8 H
a90 END
a100 END
a110 END
a9 a10 a11 START
LE

#t2
a10 H
a9 C a8
a11 C a12

#t4
a9 C a10
d4 C a8 color=blue
d7 C a12 color=yellow
d5 C a11 color=yellow

#t5
d6 C a12 color=yellow
d4 C a11 color=yellow
d2 C a10 color=blue
d3 C a8 color=blue
d1 C a9 color=blue

#t6
d7 C a8 color=blue
d4 C a10 color=blue
a11 C a12

#t7
a11 M
a9 C a8
a12 H
d5 C a10 color=blue

#t8
LB
a9 C a10
a8 H
a12 M
LE

#t9
LB
a10 H
a9 M
a8 M
LE

#t10
a10 M
